{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"separator": "  "
	},
	"modules": [
		"break",
		{
			"type": "title",
			"key": "╭─",
			"format": "{1}",
			"keyColor": "magenta"
		},
		{
			"type": "title",
			"key": "├─󰇅",
			"format": "{2}",
			"keyColor": "magenta"
		},
		{
			"type": "uptime",
			"key": "╰─󰅐",
			"keyColor": "magenta"
		},
		"break",
		{
            "key": "╭─",
            "type": "kernel",
			"format" : "{1}",
			"keyColor": "green"
        },
		{
			"type": "os",
			"key": "├─󰟾",
			"keyColor": "green"
		},

		{
			"type": "terminal",
			"key": "├─",
			"keyColor": "green"
		},
		{
			"type": "shell",
			"key": "╰─",
			"keyColor": "green"
		},
		"break",
		{
			"type": "host",
			"key": "╭─",
			"keyColor": "yellow"
		},
		{
			"type": "cpu",
			"key": "├─󰍛",
			"keyColor": "yellow",
			"showPeCoreCount": true
		},
		{
			"type": "gpu",
			"key": "├─󰢮",
			"keyColor": "yellow"
		},
		{
            "key": "├─󰉉",
            "type": "disk",
            "folders": "/",
			"keyColor": "yellow"
        },
		{
			"type": "memory",
			"key": "╰─󰑭",
			"keyColor": "yellow"
		},
		"break",
		{
            "key": "   ",
            "type": "colors",
            "symbol": "circle"
        }
	]
}
