include "./cfg/animation.kdl"
include "./cfg/autostart.kdl"
//include "./cfg/keybinds.kdl"
include "./cfg/input.kdl"
include "./cfg/display.kdl"
include "./cfg/layout.kdl"
include "./cfg/rules.kdl"
include "./cfg/misc.kdl"


spawn-at-startup "sh" "-c" "sleep 4 && qs -c noctalia-shell"

window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

debug {
    honor-xdg-activation-with-invalid-serial
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
}

binds {
    Super+Space { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Super+Q { spawn "kitty"; }
    Super+B { spawn "vivaldi"; }
    Super+E hotkey-overlay-title="File Manager: Nautilus" { spawn "nautilus"; }
    Super+C { close-window; }
    Super+F { maximize-column; }
    Super+Shift+F { fullscreen-window; }
    Super+ESCAPE { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
    Super+P { spawn-sh "qs -c noctalia-shell ipc call wallpaper toggle"; }
    Mod+Shift+ESCAPE                     { show-hotkey-overlay; }
    Mod+O                               repeat=false { toggle-overview; }
    Mod+T                               { toggle-window-floating; }    

    Mod+Left                            { focus-column-left; }
    Mod+H                               { focus-column-left; }
    Mod+Right                           { focus-column-right; }
    Mod+L                               { focus-column-right; }
    Mod+Up                              { focus-window-up; }
    Mod+K                               { focus-window-up; }
    Mod+Down                            { focus-window-down; }
    Mod+J                               { focus-window-down; }

    Mod+CTRL+Left                       { move-column-left; }
    Mod+CTRL+H                          { move-column-left; }
    Mod+CTRL+Right                      { move-column-right; }
    Mod+CTRL+L                          { move-column-right; }
    Mod+CTRL+UP                         { move-window-up; }
    Mod+CTRL+K                          { move-window-up; }
    Mod+CTRL+Down                       { move-window-down; }
    Mod+CTRL+J                          { move-window-down; }

    Mod+1                               { focus-workspace 1; }
    Mod+2                               { focus-workspace 2; }
    Mod+3                               { focus-workspace 3; }
    Mod+4                               { focus-workspace 4; }
    Mod+5                               { focus-workspace 5; }
    Mod+6                               { focus-workspace 6; }
    Mod+7                               { focus-workspace 7; }
    Mod+8                               { focus-workspace 8; }
    Mod+9                               { focus-workspace 9; }

    Mod+CTRL+1                          { move-column-to-workspace 1; }
    Mod+CTRL+2                          { move-column-to-workspace 2; }
    Mod+CTRL+3                          { move-column-to-workspace 3; }
    Mod+CTRL+4                          { move-column-to-workspace 4; }
    Mod+CTRL+5                          { move-column-to-workspace 5; }
    Mod+CTRL+6                          { move-column-to-workspace 6; }
    Mod+CTRL+7                          { move-column-to-workspace 7; }
    Mod+CTRL+8                          { move-column-to-workspace 8; }
    Mod+CTRL+9                          { move-column-to-workspace 9; }



    XF86AudioRaiseVolume { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86MonBrightnessUp { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease"; }
}

include "./noctalia.kdl"

