############################################
#  ____  _           _ _
# |  _ \(_)         | (_)
# | |_) |_ _ __   __| |_ _ __   __ _ ___
# |  _ <| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                               __/ |
#                              |___/
#
############################################

$mainMod      = SUPER
$terminal     = kitty
$browser      = zen-browser
$fileManager  = kitty yazi
$launcher     = rofi -show drun

# example binds
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, P, exec, swaylock-fancy           # Lock
bind = $mainMod, B, exec, $browser                 # Zen-Browser
bind = $mainMod, F, fullscreen, 0                  # Fullscreen current window
bind = $mainMod SHIFT, F, fullscreenstate, 1
bind = $mainMod, C, killactive                     # close window
bind = $mainMod, SPACE, exec, $launcher            # rofi
bind = $mainMod, E ,exec, $fileManager             #dolphin


# bind = $mainModSHIFT,C,exec,bash ~/.config/hypr/scripts/hyprPicker.sh
bind = $mainMod, T, togglefloating

## Screen shot
#bind=$mainModSHIFT,S,exec,grim -g "$(slurp)"

bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind = $mainMod,j,movefocus,d
bind = $mainMod,k,movefocus,u
bind = $mainMod,h,movefocus,l
bind = $mainMod,l,movefocus,r

bind = $mainMod,left,resizeactive,-40 0
bind = $mainMod,right,resizeactive,40 0
bind = $mainMod,up,resizeactive,0 -40
bind = $mainMod,down,resizeactive,0 40

bind = $mainModSHIFT,h,movewindow,l
bind = $mainModSHIFT,l,movewindow,r
bind = $mainModSHIFT,k,movewindow,u
bind = $mainModSHIFT,j,movewindow,d

# split-workspace
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5

bind = $mainMod SHIFT, 1, split-movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, split-movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, split-movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, split-movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, split-movetoworkspacesilent, 5
